# https://mycomapny.atlassian.net/
DOMAIN=mycomapny
# https://id.atlassian.com/manage-profile/email
EMAIL=max@muster.ch
# https://id.atlassian.com/manage-profile/security/api-tokens
TOKEN=<yourtoken>
